<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czékus&B villszer</title>
    <link rel="icon" type="image/x-icon" href="/kepek/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <main>
        <header>
            <div class="cimKezdolap">
                <h1>Czékus&B villszer</h1>
                <img src="kepek/favicon3.png" alt="Favicon" class="favicon">
            </div>

        </header>
        <nav>
            <ul class="oldalak">
                <li><a href="index.html">Kezdőlap</a> </li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <div class="articleSzolgaltatasDiv">
                <div class="szolgaltatasCim">
                    <h3>Villanyszerelési szolgáltatásaim</h3>
                </div>
                <div class="szolgaltatasSzoveg">
                    <p>Nincs Áram? Problémái vannak a vezetékezéssel, vagy sürgős javításra van szüksége?<br>
                        Ne habozzon!<br>
                        Hívjon bizalommal, és segítek önnek bármikor!</p>
                </div>
                <div class="szolgaltatasokFelsorolas">
                    <div class="felujitas">
                        <h3>Felújítások és korszerűsítések</h3>
                        <p> Villanyszerelési szolgáltatások teljes skáláját kínáljuk.<br>
                            Legyen szó egy régi rendszer korszerűsítéséről vagy új elemek beépítéséről, szakértői
                            csapatunk
                            garantálja a minőségi munkát és a biztonságot minden lépésnél.</p>
                    </div>
                    <div class="kialakitas">
                        <h3>Új hálózatok kialakítása</h3>
                        <p>Megtervezzük és megépítjük új elektromos hálózatát professzionális módon.<br>Legyen szó új
                            építésről vagy meglévő ingatlan bővítéséről, megbízható, hatékony hálózatot biztosítunk az
                            Ön igényei alapján.</p>
                    </div>
                    <div class="telepites">
                        <h3>Biztosítéktáblák és kapcsolószekrények telepítése</h3>
                        <p>Új biztosítékpaneleket és kapcsolóberendezéseket szerelünk be az elektromos rendszerének
                            optimális védelme érdekében.<br> Korszerű megoldásokkal biztosítjuk az elektromos rendszerek
                            biztonságosságát és karbantartását.</p>
                    </div>
                    <div class="javitas">
                        <h3>Hibakeresés és javítás</h3>
                        <p>Gyors, pontos hibaelhárítást és professzionális javításokat kaphat bármilyen elektromos
                            probléma esetén.<br> Célunk az elektromos rendszerek hatékony működésének biztosítása és a
                            jövőbeni problémák elkerülése.</p>

                    </div>
                    <div class="automatizalas">
                        <h3>Automatizálási rendszerek telepítése</h3>
                        <p>Automatizálási rendszereket telepítünk az intelligens otthon élményéért.<br> Integrált
                            intelligens vezérlőrendszereink segítségével kényelmesen és hatékonyan vezérelheti otthona
                            világítását, fűtését és egyéb elektromos rendszereit.</p>
                    </div>



                </div>
                <div class="kezdolapKep">

                </div>
            </div>
        </article>
        <footer>
            <div class="elerhetoseg">
                <h3>Elérhetőségek</h3>
                <p class="Nev">
                    <strong>Czékus János</strong>
                </p>
                <p class="kontakt">
                    <strong>Tel.:</strong> +36/30-412-9628
                </p>
                <p class="kontakt">
                    <strong>Email:</strong> <a href="email:czekus1970@gmail.com">czekus1970@gmail.com</a>
                </p>
            </div>
        </footer>
    </main>
</body>

</html>